{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yangcheonlife/Core/Services/AppUpdateService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "업데이트가 필요합니다",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "새로운 기능과 개선사항을 위해\n최신 버전으로 업데이트해주세요.",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "최신 버전: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "업데이트 후 다시 실행해주세요",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "App Store에서 업데이트",
        "location": {
          "startingColumn": 24,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "양천고 라이프 4.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "새로운 기능과 개선사항",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
