{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yclifewidget/DailyScheduleWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "오늘의 시간표",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "오늘 하루의 전체 시간표를 확인합니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "오늘은 수업이 없습니다",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%@ 시간표%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%lld학년 %lld반",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "수업 없음",
        "location": {
          "startingColumn": 22,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
