{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yangcheonlife/Shared/Components/LoadingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "오류가 발생했습니다",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "다시 시도",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "확인",
        "location": {
          "startingColumn": 24,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
