{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yclifewidget/MealWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "급식 정보",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "오늘의 급식 메뉴를 확인합니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "급식 정보가 없습니다",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%@ %@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "외 %lld개...",
        "location": {
          "startingColumn": 34,
          "startingLine": 202
        }
      }
    ]
  },
  "version": 1
}
