{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yclifewidget/NextClassWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "다음 수업 정보 없음",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%lld학년 %lld반",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "다음 수업",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%@ ~ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%@ 체육 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "체육복을 준비하세요!",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "내일은 체육이 없습니다.",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%@ 메뉴",
        "location": {
          "startingColumn": 42,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
