{
  "source": "/Users/neridisoq/Documents/Projects/YangcheonLife-Swift-Refactoring/yclifewidget/yclifewidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "다음 수업",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "다음 수업 시간과 장소를 표시합니다.",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
